app/views/logged_workouts/_form.html.erb
<br/>
<br/>

<%= form_for @logged_workout, :html => {:id => "LoggedWorkoutForm"} do |f| %>
  <% if @logged_workout.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(viewing.errors.count, "error") %> prohibited this viewing from being saved:</h2>

      <ul>
      <% @logged_workout.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field form-group">
    <%= f.label :start_time %>
    <%= f.datetime_select :start_time%>
  </div>

  <div class="field form-group">
    <%= f.label :name %>
    
    <%= f.select :name, Workout.all.collect { |w| [w.name]}, include_blank: true %>
    
    
  </div>



  <div class="actions">
    <%= f.submit class: 'btn btn-danger btn-lg'%>
  </div>
  
<% end %>

app/views/logged_workouts/_form.html.haml
= form_for @logged_workout do |f|
  - if @logged_workout.errors.any?
    #error_explanation
      %h2= "#{pluralize(@logged_workout.errors.count, "error")} prohibited this logged_workout from being saved:"
      %ul
        - @logged_workout.errors.full_messages.each do |message|
          %li= message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :start_time
    = f.datetime_select :start_time
  .actions
    = f.submit 'Save'
